<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DashPay</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/assets/icon/32.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="DashPay" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="referrer" content="no-referrer" />
    <style>
      /* @media screen and (min-device-width: 360px) { */
      .desktop {
        position: relative;
        display: flex;
        margin: auto;
        width: 360px;
        height: 640px;
        border-radius: 25px;
        overflow-x: hidden;
        transform-origin: left bottom;
        will-change: transform;
        border: 16px black solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
      }
      /* simulate line at the top of the smartphone */
      /* .smartphone:before {
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        background: white;
        border-radius: 10px;
      } */
      /* } */
    </style>
  </head>

  <body>
    <iframe class="desktop" src="/index.html"> </iframe>
  </body>
</html>
